<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }    */

        .box {


            width: 300px;
            height: 300px;
            background-color: skyblue;
            border: 5px solid blue;

            margin-top: 10px;
            margin-right: 20px;
            margin-bottom: 30px;
            margin-left: 40px;

            /*                  all side                     */
            margin: 30px;
            /*  top-bottom  left-right          */
            margin: 10px 30px;

            margin: 10px 20px 30px 40px;


            padding-top: 10px;
            padding-right: 20px;
            padding-bottom: 30px;
            padding-left: 40px;

            /*                  all side                     */
            padding: 30px;
            /*  top-bottom  left-right          */
            padding: 10px 30px;

            padding: 10px 20px 30px 40px;
        }

        .bro {
            width: 100px;
            height: 100px;
            background-color: blueviolet;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="bro"></div>
    </div>
</body>

</html>